FileEtl/FileEtl.Designer/MainWindowView.xaml

<Window x:Class="FileEtl.Designer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEtl.Designer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Label>Steps</Label>
            <ListBox x:Name="EtlSteps">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Insert Above" Command="{Binding Command}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                        <MenuItem Header="Insert Below" />
                        <MenuItem Header="Insert At End" />
                        <MenuItem Header="Delete" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button x:Name="ÀppendEtlStep" Content="Append step" Command="{Binding AppendStepCommand}" />
        </StackPanel>
        <StackPanel>
            <Label>Available Steps</Label>
            <TextBox x:Name="StepsFilter"></TextBox>
            <ListBox x:Name="AvailableSteps">
            </ListBox>
            <Button x:Name="AddStep">Add</Button>
        </StackPanel>
        <StackPanel Width="500">
            <Label>Configuration</Label>
            <sfw:PropertyGrid Name="MyGrid" xmlns:sfw="clr-namespace:SoftFluent.Windows;assembly=SoftFluent.Windows" SelectedObject="{Binding Path=SelectedEtlStep}" />
        </StackPanel>
    </StackPanel>
</Window>