FileEtl/FileEtl.Designer/MainWindowView.xaml

<Window x:Class="FileEtl.Designer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEtl.Designer"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024">
    <TabControl>
        <TabItem Header="Setup">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label>Steps</Label>
                    <ListBox x:Name="EtlSteps">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Move Up" />
                                <MenuItem Header="MoveDown" />
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StepType.FullName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel>
                    <Label>Available Steps</Label>
                    <TextBox x:Name="StepsFilter"></TextBox>
                    <ListBox x:Name="AvailableSteps">
                    </ListBox>
                    <Button x:Name="AddStep">Add</Button>
                </StackPanel>
                <StackPanel Width="500">
                    <Label>Configuration</Label>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True">
                        <TextBox.Text>
                            <Binding Mode="TwoWay" Path="SelectedEtlStepJson" />
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Preview">
            <StackPanel>
                <Button x:Name="Preview">RunPreview</Button>

                <StackPanel Orientation="Horizontal">

                    <StackPanel>
                        <Label>Run steps</Label>
                        <ListBox x:Name="RunSteps">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="STEP" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel>
                        <Label>Output</Label>
                        <TextBox TextWrapping="Wrap" AcceptsReturn="True">
                            <TextBox.Text>
                                <Binding Mode="TwoWay" Path="SelectedRunEtlStepResultJson" />
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>